services:
  db:
    image: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: yue
      MYSQL_USER: yue
      MYSQL_PASSWORD: yue
    ports:
      - "3306:3306"